<!doctype html>
<html>
	<head>
		<title>Grocery List</title>
		<style>
			* { 
				margin: 0; 
				padding: 0; 
				box-sizing: border-box; 
			}
			body { 
				font: 13px Helvetica, Arial; 
			}
			form { 
				background: #000; 
				padding: 3px; 
				position: fixed; 
				bottom: 0; 
				width: 100%;
			}
			form input { 
				border: 0; 
				padding: 10px; 
				width: 80%; 
				margin-right: .5%; 
			}
			#add { 
				width: 9%; 
				background: rgb(130, 224, 255); 
				border: none; 
				padding: 10px; 
				margin-right: .5%;
			}
			#remove { 
				width: 9%; 
				background: red; 
				border: none; 
				padding: 10px; 
			}
			#groceries { 
				list-style-type: none; 
				margin: 0; 
				padding: 0; 
			}
			#groceries li { 
				padding: 5px 10px; 
			}
			#groceries li:nth-child(odd) { 
				background: #eee; 
			}
			.aDiv {
				overflow: hidden;
			}
			.xDiv {
				float: right;
				padding: 0;
				margin: 0;
				overflow: hidden;
			}
			.gDiv {
				float: left;
				padding: 0;
				margin-right: 0;
				overflow: hidden;
			}
		</style>
		
	</head>
	<body>
		<script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			// Set up socket
			var socket = io();

			$(document).ready(function() {
				var text_input = document.getElementById('g');
				text_input.focus();
				text_input.select();

				$('#add').click(function() {
					console.log($('#g').val());
					socket.emit('add', $('#g').val());
					return true;
				});

				$('#remove').click(function() {
					console.log($('#g').val());
					socket.emit('remove', $('#g').val());
					return true;
				});

				socket.on('add', function(grocery){
					var li = $('<li>');
					var div = $('<div>');
					var gDiv = $('<div>');
					var xDiv = $('<div>');
					div.addClass("aDiv");
					gDiv.addClass("gDiv");
					xDiv.addClass("xDiv");
					xDiv.text("X");
					gDiv.text(grocery);
					div.append(gDiv);
					div.append(xDiv);
					li.append(div);
					$('#groceries').append(li);
				});

				socket.on('remove', function(grocery, index){
					$('#groceries').children().eq(index).remove();
				});
			});
			
		</script>
		<ul id="groceries"></ul>
		<form action="">
			<input id="g" />
			<button id="add" autocomplete="off" onFocus="this.select()">Add</button>
			<button id="remove" type="button" autocomplete="off" >Remove</button>
		</form>
		
	</body>
</html>
